PORT=5000
MONGODB_URI=mongodb+srv://bartekszalowski59:gnwrQEdSlIH1YrsY@cluster0.avlyo.mongodb.net/AI_MUSIC_PLATFORM?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=[bartekszalowski59@gmail.com]
CLOUDINARY_API_KEY=229783649643969
CLOUDINARY_API_SECRET=6SCNO_sbg_YRMnLGVrnQgyBgQBY
CLOUDINARY_CLOUD_NAME=df9oi3qxm
NODE_ENV=development